myrotvorets/info-from-package-json-action/action.yml
name: 'info-from-package-json'
description: 'Reads and outputs some information from package.json'
author: 'Myrotvorets'
inputs:
  workingdir:
    required: false
    description: 'Directory with package.json (default: current working directory)'
    default: ''

outputs:
  packageName:
    description: '`name` from `package.json`'
  packageVersion:
    description: '`version` from `package.json`'
  packageDescription:
    description: '`description` from `package.json`'
  packageHomepage:
    description: '`homepage` from `package.json`'
  packageBugsUrl:
    description: '`bugs.url` from `package.json`'
  packageScmUrl:
    description: '`repository.url` from `package.json`'

runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: blue
  icon: info

weseek/growi/.github/workflows/release-slackbot-proxy.yml
- name: Retrieve information from package.json
  uses: myrotvorets/info-from-package-json-action@1.1.0
  id: package-json
  with:
    workingDir: packages/slackbot-proxy

hiyuki0302/StudyRepository_1/.github/workflows/release-vault.yml
- name: Retrieve information from package.json
  uses: myrotvorets/info-from-package-json-action@v2.0.2
  id: package-json
  with:
    workingDir: apps/growi-vault-manager

weseek/growi/.github/workflows/release-pdf-converter.yml
- name: Retrieve information from package.json
  uses: myrotvorets/info-from-package-json-action@v2.0.2
  id: package-json
  with:
    workingDir: apps/pdf-converter